<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailsMenu.DetailsMenuActivity2">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="359dp"
        android:background="@drawable/bg_details_2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                style="@style/TextView.poppinsBold24SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Infinix Zero 8" />

            <TextView
                android:id="@+id/textView10"
                style="@style/TextView.poppinsReguler16SpGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 3.999.999" />

            <TextView
                android:id="@+id/textView11"
                style="@style/TextView.poppinsReguler18SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp 299.999" />

            <TextView
                android:id="@+id/textView12"
                style="@style/TextView.poppinsMedium14SpGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Diskon Rp 1.000.000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView13"
                style="@style/TextView.poppinsBold10SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi" />

            <TextView
                android:id="@+id/textView14"
                style="@style/TextView.poppinsReguler10SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kameja Channel" />

            <TextView
                android:id="@+id/textView15"
                style="@style/TextView.poppinsReguler10SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/history_product" />

            <TextView
                android:id="@+id/textView16"
                style="@style/TextView.poppinsReguler10SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nilai : 10/10" />

            <TextView
                android:id="@+id/textView17"
                style="@style/TextView.poppinsReguler10SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terjual : Hampir 10.000 / minggu" />

            <TextView
                android:id="@+id/textView18"
                style="@style/TextView.poppinsReguler10SpWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Suka pake kemeja, tapi tidak mau terlihat terlalu formal?" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="409dp"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/market" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/message" />

            <Button
                android:id="@+id/button2"
                style="@style/Button.primary_proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:text="@string/add_to_cart" />

            <Button
                android:id="@+id/button3"
                style="@style/Button.primary_proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGold1"
                android:text="@string/buy_now" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>